VITE_SUPABASE_PROJECT_ID="cjgxzqqexutmxxooamxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZ3h6cXFleHV0bXh4b29hbXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzEyOTYsImV4cCI6MjA3NzY0NzI5Nn0.AXVeJzlr2YGxMy54aqboi_s8EBg0K774Rf3CLqK0SfM"
VITE_SUPABASE_URL="https://cjgxzqqexutmxxooamxr.supabase.co"
